<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .left{
         
        width: 350px;
         height: 350;
         
         margin-top:200px ;
    }
    .right{
         margin-left: 50px;
        width: 250px;
         height: 400;
         border: 2px solid black;
         margin-top: 170px;
         border-radius: 8px;
         background-color: white;
         border-color: lightgrey;
        
         
}

         .main{
            display: flex;
            justify-content: center;
            text-align: center;
         }
         input{
            width: 230px;
            height: 30px;
            margin-top: 10px;
            border-radius: 5px;
            border-color: lightgrey;
            
         }
         #b1{
            width: 240px;
            height: 30px;
            border-radius: 5px;
            background-color: royalblue;
            color: white;
            margin-top: 10px;
             }
             span{
                margin: 10px;
                display: flex;
                text-align: center;
                justify-content: center;
                color: royalblue;
             }
             #b2{
                margin-top: 50px;
                height: 30px;
                background-color: green;
                color: white;
                border-radius: 5px;
                margin-bottom: 20px;
                
             }
             h1{
                color: royalblue;
                margin-right: 200px;
                font-size: 50px;
             }
             p{
                text-align: left;
                margin-top: -30px;
                font-size: 20px;
             }
             body{
                background-color: lightgrey;
             }

</style>

</head>
<body>
    <div class="main">
        <div class="left">
        <h1>Facebook</h1>
        <p>Connect with friends and the world arround you on friends.</p></div>
        <div class="right">
            <form action="">
                <input type="text" placeholder="Email or phone number">
                <input type="number" placeholder="Password"> 
                <button id="b1">Login</button>
                <span>Forget password</span>
                <hr>
                 <button id="b2">Create new Account </button>
            
            </form>
        </div>
    </div>
</body>
</html>